id: 0, object_type: LABEL.process, x_min: 35.5858764648, x_max: 658.0224609375, y_min: 740.9761962891, y_max: 549.9490966797, confidence: 0.9543612003
next blocks count: 1
-Neighbour 0: 2
previous blocks count: 1
-Neighbour 0: 1
Inner texts: 0

id: 1, object_type: LABEL.process, x_min: 68.1111297607, x_max: 527.8264160156, y_min: 447.8755493164, y_max: 286.2434082031, confidence: 0.9484623075
next blocks count: 1
-Neighbour 0: 0
previous blocks count: 1
-Neighbour 0: 3
Inner texts: 0

id: 2, object_type: LABEL.start_end, x_min: 154.940536499, x_max: 465.6776123047, y_min: 1071.2152099609, y_max: 875.5201416016, confidence: 0.9364669919
next blocks count: 0
previous blocks count: 1
-Neighbour 0: 0
Inner texts: 0

id: 3, object_type: LABEL.start_end, x_min: 123.765625, x_max: 478.9377441406, y_min: 214.7452850342, y_max: 49.2788848877, confidence: 0.9248728156
next blocks count: 1
-Neighbour 0: 1
previous blocks count: 0
Inner texts: 0

