id: 0, object_type: LABEL.process, x_min: 363.1358947754, x_max: 846.9311523438, y_min: 1513.46484375, y_max: 1408.4174804688, confidence: 0.9603545666
next blocks count: 0
previous blocks count: 1
-Neighbour 0: 2
Inner texts: 1
0.954
Corrderd Array 

id: 1, object_type: LABEL.decision, x_min: 307.3241271973, x_max: 811.580871582, y_min: 495.5226135254, y_max: 320.113067627, confidence: 0.9584501386
next blocks count: 1
-Neighbour 0: 7
previous blocks count: 1
-Neighbour 0: 8
Conditional next neigbours: 1
{"7": "Yes"}
Inner texts: 1
0.947
Array [j] > Array [j + 1] 

id: 2, object_type: LABEL.decision, x_min: 431.3293762207, x_max: 705.7104492188, y_min: 1373.6682128906, y_max: 1246.6697998047, confidence: 0.9534256458
next blocks count: 1
-Neighbour 0: 0
previous blocks count: 1
-Neighbour 0: 4
Conditional next neigbours: 1
{"0": "NO"}
Inner texts: 1
0.138
JEN - 1 

id: 3, object_type: LABEL.decision, x_min: 399.4676208496, x_max: 788.4439697266, y_min: 963.6428833008, y_max: 805.1908569336, confidence: 0.9477095008
next blocks count: 1
-Neighbour 0: 9
previous blocks count: 1
-Neighbour 0: 5
Conditional next neigbours: 0
{}
Inner texts: 1
0.8795
KN - i - 1 NO 

id: 4, object_type: LABEL.process, x_min: 378.3969726562, x_max: 731.2238769531, y_min: 1221.6226806641, y_max: 1133.0002441406, confidence: 0.9374388456
next blocks count: 1
-Neighbour 0: 2
previous blocks count: 1
-Neighbour 0: 9
Inner texts: 1
0.958
Increment i 

id: 5, object_type: LABEL.process, x_min: 364.1649475098, x_max: 717.431640625, y_min: 753.5336303711, y_max: 668.7055664062, confidence: 0.9289807677
next blocks count: 1
-Neighbour 0: 3
previous blocks count: 1
-Neighbour 0: 7
Inner texts: 1
0.065
 >  Increment itt 

id: 6, object_type: LABEL.process, x_min: 340.9963989258, x_max: 659.2396240234, y_min: 151.8937225342, y_max: 76.7210464478, confidence: 0.9230008125
next blocks count: 1
-Neighbour 0: 8
previous blocks count: 0
Inner texts: 1
0.986
BUBBLE SORT 

id: 7, object_type: LABEL.process, x_min: 302.713470459, x_max: 944.7632446289, y_min: 639.2583007812, y_max: 550.6095581055, confidence: 0.9100912809
next blocks count: 1
-Neighbour 0: 5
previous blocks count: 1
-Neighbour 0: 1
Inner texts: 1
0.757
Swap Array [i] and Array [i + 1]] 

id: 8, object_type: LABEL.process, x_min: 323.6411743164, x_max: 907.0234375, y_min: 290.1240539551, y_max: 166.6268463135, confidence: 0.908659339
next blocks count: 1
-Neighbour 0: 1
previous blocks count: 1
-Neighbour 0: 6
Inner texts: 1
0.943
Set N  =  Length of Array 

id: 9, object_type: LABEL.process, x_min: 457.4738769531, x_max: 706.1304931641, y_min: 1081.3526611328, y_max: 998.5250854492, confidence: 0.9053648114
next blocks count: 1
-Neighbour 0: 4
previous blocks count: 1
-Neighbour 0: 3
Inner texts: 1
0.744
Clear; 

id: 35, object_type: LABEL.process, x_min: 777.7886962891, x_max: 1061.3157958984, y_min: 1331.2421875, y_max: 1255.8015136719, confidence: 0.6474037766
next blocks count: 0
previous blocks count: 0
Inner texts: 1
0.985
Yes 

