id: 0, object_type: LABEL.decision, x_min: 794.0646362305, x_max: 1292.8757324219, y_min: 2878.478515625, y_max: 2512.1789550781, confidence: 0.9679527283
next blocks count: 0
previous blocks count: 1
-Neighbour 0: 3
Conditional next neigbours: 0
{}
Inner texts: 1
0.5235
JEN - 1 *

id: 1, object_type: LABEL.decision, x_min: 892.4424438477, x_max: 1134.5279541016, y_min: 1881.9730224609, y_max: 1574.4641113281, confidence: 0.9553916454
next blocks count: 1
-Neighbour 0: 6
previous blocks count: 1
-Neighbour 0: 5
Conditional next neigbours: 1
{"6": "NO"}
Inner texts: 1
0.67
KN - i - 1

id: 2, object_type: LABEL.decision, x_min: 832.7385253906, x_max: 1186.34765625, y_min: 962.3265380859, y_max: 622.6911621094, confidence: 0.9541714191
next blocks count: 1
-Neighbour 0: 4
previous blocks count: 0
Conditional next neigbours: 1
{"4": "re"}
Inner texts: 1
0.8225
Array[i + 1]Array(j))

id: 3, object_type: LABEL.process, x_min: 771.8114624023, x_max: 1368.5187988281, y_min: 2446.9287109375, y_max: 2246.0661621094, confidence: 0.9377843738
next blocks count: 1
-Neighbour 0: 0
previous blocks count: 1
-Neighbour 0: 6
Inner texts: 1
0.7655000000000001
Incrementi ++

id: 4, object_type: LABEL.process, x_min: 805.8457641602, x_max: 1483.9010009766, y_min: 1261.8240966797, y_max: 1079.3442382812, confidence: 0.9331308603
next blocks count: 1
-Neighbour 0: 5
previous blocks count: 1
-Neighbour 0: 2
Inner texts: 1
0.7855000000000001
swapArray[i]andmay( + 1]

id: 5, object_type: LABEL.process, x_min: 726.2216186523, x_max: 1318.24609375, y_min: 1486.0314941406, y_max: 1308.4715576172, confidence: 0.9313959479
next blocks count: 1
-Neighbour 0: 1
previous blocks count: 1
-Neighbour 0: 4
Inner texts: 1
0.48050000000000004
IncrementiI ++

id: 6, object_type: LABEL.process, x_min: 750.2889404297, x_max: 1374.3856201172, y_min: 2182.5307617188, y_max: 1994.3940429688, confidence: 0.9313479662
next blocks count: 1
-Neighbour 0: 3
previous blocks count: 1
-Neighbour 0: 1
Inner texts: 1
0.9265
clear1(1 = 0)

id: 7, object_type: LABEL.process, x_min: 835.384765625, x_max: 1389.1663818359, y_min: 3191.3911132812, y_max: 3008.3728027344, confidence: 0.9007859826
next blocks count: 0
previous blocks count: 0
Inner texts: 1
0.945
orderedmay

id: 8, object_type: LABEL.scan, x_min: 817.4124145508, x_max: 1299.2532958984, y_min: 553.1274414062, y_max: 343.1432495117, confidence: 0.8967660666
next blocks count: 0
previous blocks count: 0
Inner texts: 1
0.7443333333333334
lengthofsetN = array

id: 32, object_type: LABEL.process, x_min: 792.1088256836, x_max: 1297.4560546875, y_min: 283.7869262695, y_max: 124.3888626099, confidence: 0.463565588
next blocks count: 0
previous blocks count: 0
Inner texts: 1
0.979
BUBBLESORT

